// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.12.2",
  "createdAt": "2025-12-26T15:44:19.459Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "pwa"
  ],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}